\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unitary Transformations}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Proof}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scaled differential Equations}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Part 1: Buckling-Beam problem}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Part 2: Schrodinger-Equation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Part 3: Quantum-dots in 3 dimensions}{2}{section*.8}}
\newlabel{theory-quantumdotsdiffeq}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analytical solutions and other definitions}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical Eigenvalues for the Buckling Beam Toeplitz Matrix}{2}{section*.10}}
\newlabel{AnalyticalBucklingEigenvals}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Analytical Energy values for particle in spherical symmetrical potential with no orbital angular momentum}{2}{section*.11}}
\newlabel{Energyval-Analytical}{{13}{2}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Frobenius Norm}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Method}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi's Eigenvalue Algorithm}{3}{section*.14}}
\newlabel{numberofRotequation}{{18}{3}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The finite difference method}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discretization}{3}{section*.16}}
\newlabel{eigenvalueequation}{{20}{3}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Program Structure and Computations}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Main Algorithm}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Unit tests}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Other test functions}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}About repository and programs}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Part 1: Buckling-Beam problem, comparison of eigenvalues computed by Jacobi algorithm and numpy.linalg.eig}{5}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of computed eigenvalues with both Jacobi algorithm and numpy.linalg.eig function for a $(N=8 \times N=8)$ matrix $A$}}{5}{table.1}}
\newlabel{part1: table 1}{{I}{5}{Table of computed eigenvalues with both Jacobi algorithm and numpy.linalg.eig function for a $(N=8 \times N=8)$ matrix $A$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of runtimes $T_{Jac}$,$T_{eig}$ in milliseconds [ms] for 5 runs of eigenvalue computations by Jacobi algorithm and by numpy.linalg.eig for $(N=8 \times N=8)$ matrix $A$}}{5}{table.2}}
\newlabel{part 1: table 2}{{II}{5}{Results of runtimes $T_{Jac}$,$T_{eig}$ in milliseconds [ms] for 5 runs of eigenvalue computations by Jacobi algorithm and by numpy.linalg.eig for $(N=8 \times N=8)$ matrix $A$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part 2: Schrodinger equation, energy level comparison }{5}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table with error $\epsilon _E$ values and number of eigenvalues calculated by the Jacobi rotation algorithm $N$. Only the ten lowest energy values are extracted from the error vector. }}{5}{table.3}}
\newlabel{part 2: table 1}{{III}{5}{Table with error $\epsilon _E$ values and number of eigenvalues calculated by the Jacobi rotation algorithm $N$. Only the ten lowest energy values are extracted from the error vector}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of error for ten lowest energy values.}}{5}{figure.1}}
\newlabel{part 2: plot 1}{{1}{5}{Plot of error for ten lowest energy values}{figure.1}{}}
\newlabel{part2: table 2}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of analytical energy values $E$}}{6}{table.4}}
\newlabel{part 2: table 3}{{IV}{6}{Table of analytical energy values $E$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of error $\epsilon _N$ as function of number of computed eigenvalues $N$ for $\rho _N \in {5,10}$.}}{6}{figure.2}}
\newlabel{part2: plot 2}{{2}{6}{Plot of error $\epsilon _N$ as function of number of computed eigenvalues $N$ for $\rho _N \in {5,10}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part 3: Schrodinger equation, Quantum dots}{6}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table showing eigenvalues for ground state $\lambda _0$ with corresponding potential strength $\omega _0$. For $N=100$ eigenvalue calculation in the Jacobi algorithm.}}{6}{table.5}}
\newlabel{part 3: table 1}{{V}{6}{Table showing eigenvalues for ground state $\lambda _0$ with corresponding potential strength $\omega _0$. For $N=100$ eigenvalue calculation in the Jacobi algorithm}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Least squares fit of $\lambda _0$ as function of $\omega _r$.}}{6}{figure.3}}
\newlabel{part 3: plot 5}{{3}{6}{Least squares fit of $\lambda _0$ as function of $\omega _r$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of eigenvector corresponding to ground state $\lambda _0=0.3$ with oscillator potential $\omega _r = 0.1$.}}{6}{figure.4}}
\newlabel{part 3: plot 1}{{4}{6}{Plot of eigenvector corresponding to ground state $\lambda _0=0.3$ with oscillator potential $\omega _r = 0.1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of eigenvector corresponding to ground state $\lambda _0=2.2$ with oscillator potential $\omega _r = 0.5$.}}{7}{figure.5}}
\newlabel{part 3: plot 2}{{5}{7}{Plot of eigenvector corresponding to ground state $\lambda _0=2.2$ with oscillator potential $\omega _r = 0.5$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of eigenvector corresponding to ground state $\lambda _0=4.1$ with oscillator potential $\omega _r = 1.0$.}}{7}{figure.6}}
\newlabel{part 3: plot 3}{{6}{7}{Plot of eigenvector corresponding to ground state $\lambda _0=4.1$ with oscillator potential $\omega _r = 1.0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of eigenvector corresponding to ground state $\lambda _0=17.4$ with oscillator potential $\omega _r = 5.0$.}}{7}{figure.7}}
\newlabel{part 3: plot 4}{{7}{7}{Plot of eigenvector corresponding to ground state $\lambda _0=17.4$ with oscillator potential $\omega _r = 5.0$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section*.26}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding remarks}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Github-Repository}{8}{section*.28}}
\newlabel{Referances}{{VIII}{8}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} References}{8}{section*.29}}
